most10-knn: precision:0.47 recall:0.47 f1:0.47
most10-gnb: precision:0.62 recall:0.62 f1:0.62
most10-dtree: precision:0.63 recall:0.63 f1:0.63
most10-rdforest: precision:0.63 recall:0.63 f1:0.63
most10-lsvc: precision:0.64 recall:0.64 f1:0.64
most10-qda: precision:0.62 recall:0.62 f1:0.62
best10-knn: precision:0.56 recall:0.56 f1:0.56
best10-gnb: precision:0.65 recall:0.65 f1:0.65
best10-dtree: precision:0.65 recall:0.65 f1:0.65
best10-rdforest: precision:0.65 recall:0.65 f1:0.65
best10-lsvc: precision:0.65 recall:0.65 f1:0.65
best10-qda: precision:0.61 recall:0.61 f1:0.61
most20-knn: precision:0.50 recall:0.50 f1:0.50
most20-gnb: precision:0.57 recall:0.57 f1:0.57
most20-dtree: precision:0.60 recall:0.60 f1:0.60
most20-rdforest: precision:0.61 recall:0.61 f1:0.61
most20-lsvc: precision:0.64 recall:0.64 f1:0.64
most20-qda: precision:0.57 recall:0.57 f1:0.57
best20-knn: precision:0.62 recall:0.62 f1:0.62
best20-gnb: precision:0.65 recall:0.65 f1:0.65
best20-dtree: precision:0.65 recall:0.65 f1:0.65
best20-rdforest: precision:0.65 recall:0.65 f1:0.65
best20-lsvc: precision:0.65 recall:0.65 f1:0.65
best20-qda: precision:0.65 recall:0.65 f1:0.65
most50-knn: precision:0.60 recall:0.60 f1:0.60
most50-gnb: precision:0.54 recall:0.54 f1:0.54
most50-dtree: precision:0.56 recall:0.56 f1:0.56
most50-rdforest: precision:0.59 recall:0.59 f1:0.59
most50-lsvc: precision:0.64 recall:0.64 f1:0.64
most50-qda: precision:0.54 recall:0.54 f1:0.54
best50-knn: precision:0.61 recall:0.61 f1:0.61
best50-gnb: precision:0.65 recall:0.65 f1:0.65
best50-dtree: precision:0.63 recall:0.63 f1:0.63
best50-rdforest: precision:0.63 recall:0.63 f1:0.63
best50-lsvc: precision:0.66 recall:0.66 f1:0.66
best50-qda: precision:0.65 recall:0.65 f1:0.65
most200-knn: precision:0.59 recall:0.59 f1:0.59
most200-gnb: precision:0.46 recall:0.46 f1:0.46
most200-dtree: precision:0.54 recall:0.54 f1:0.54
most200-rdforest: precision:0.60 recall:0.60 f1:0.60
most200-lsvc: precision:0.65 recall:0.65 f1:0.65
most200-qda: precision:0.46 recall:0.46 f1:0.46
best200-knn: precision:0.59 recall:0.59 f1:0.59
best200-gnb: precision:0.65 recall:0.65 f1:0.65
best200-dtree: precision:0.57 recall:0.57 f1:0.57
best200-rdforest: precision:0.61 recall:0.61 f1:0.61
best200-lsvc: precision:0.66 recall:0.66 f1:0.66
best200-qda: precision:0.65 recall:0.65 f1:0.65
